<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>	<html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->

  <title>Metro - Responsive Portfolio Theme</title>
  <meta name="description" content="Metro is an extremely cool html theme for agency portfolios or business, with unique design elements and great features.">
  <meta name="author" content="rubenbristian.com">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link id="windStyle" rel="stylesheet" href="css/style.light.css">
  
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

<div id="wrapper" class="clearfix"><div id="main">

	<header class="mainHeader clearfix">
		<a href="index.html"><img id="logo" src="images/logo.png" alt="Metro Studio" /></a>
		<nav id="menu">
			<ul>
				<li><a href="index.html" class="selected">Home</a>
					<hr />
				<li><a href="http://blog.thecompletemac.com">Blog</a></li>
				<li><a href="mailto:info@thecompletemac.com">Contact</a></li>
			</ul>
		</nav>
		
		<h1>Everything you need for your Mac</h1>
			
	</header>
	
	<div id="gridFilters" class="clearfix">
		<p>Show:</p>
		<ul>
			<li><a href="#" class="selected" data-filter="*">All</a></li>
			<li><a href="#" data-filter=".art">Software</a></li>
			<li><a href="#" data-filter=".design">Accessories</a></li>
			<li><a href="#" data-filter=".print">Ergonomics</a></li>
			<li><a href="#" data-filter=".motion">Motion</a></li>
		</ul>
	</div>
	
	<div id="gridContainer">
	
		<div class="gridItem art">
			<span class="new">New</span>
			<a href="project1.html"><img src="images/photos/pic86.jpg" alt="" /></a>
			<div>
				<h2><a href="project1.html">Weird Brekfast</a></h2><hr>
				<p class="description">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.</p>
			</div>
		</div>
		
		<div class="gridItem design">
			<span class="new">New</span>
			<a href="project1.html"><img src="images/photos/pic87.jpg" alt="" /></a>
			<div>
				<h2><a href="project1.html">Totally engaged</a></h2><hr>
				<p class="description">In est urna, interdum sit amet sodales eu, vestibulum a dolor. Nunc.</p>
			</div>
		</div>
		
		<div class="gridItem art">
			<a href="project2.html"><img src="images/photos/pic88.jpg" alt="" /></a>
			<div>
				<h2><a href="project2.html">Academic Revenue</a></h2><hr>
				<p class="description">Vivamus a felis vitae nibh laoreet dictum. Mauris a tellus vitae erat. </p>
			</div>
		</div>
		
		<div class="gridItem print">
			<a href="project2.html"><img src="images/photos/pic89.jpg" alt="" /></a>
			<div>
				<h2><a href="project2.html">Priceless Design</a></h2><hr>
				<p class="description">Fusce mi mauris, gra eget vulputate atvida eget vulputate at, tristique at ligula. </p>
			</div>
		</div>
	
		<div class="gridItem motion">
			<span class="featured">Featured</span>
			<a href="project4.html"><img src="images/photos/pic90.jpg" alt="" /></a>
			<div>
				<h2><a href="project4.html">German Bakery</a></h2><hr>
				<p class="description">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.</p>
			</div>
		</div>
		
		<div class="gridItem design">
			<a href="project4.html"><img src="images/photos/pic91.jpg" alt="" /></a>
			<div>
				<h2><a href="project4.html">Swedish Volume</a></h2><hr>
				<p class="description">In est urna, interdum sit amet sodales eu, vestibulum a dolor. Nunc.</p>
			</div>
		</div>
		
		<div class="gridItem art">
			<a href="project1.html"><img src="images/photos/pic92.jpg" alt="" /></a>
			<div>
				<h2><a href="project1.html">Total Sensations</a></h2><hr>
				<p class="description">Vivamus a felis vitae nibh laoreet dictum. Mauris a tellus vitae erat. </p>
			</div>
		</div>
		
		<div class="gridItem print">
			<span class="award">Awarded</span>
			<a href="project2.html"><img src="images/photos/pic93.jpg" alt="" /></a>
			<div>
				<h2><a href="project2.html">Grid Patterns</a></h2><hr>
				<p class="description">Fusce mi mauris, gra eget vulputate atvida eget vulputate at, tristique at ligula. </p>
			</div>
		</div>
	
		<div class="gridItem motion">
			<a href="project4.html"><img src="images/photos/pic94.jpg" alt="" /></a>
			<div>
				<h2><a href="project4.html">Mario &amp; Luigi</a></h2><hr>
				<p class="description">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.</p>
			</div>
		</div>
		
		<div class="gridItem motion">
			<a href="project1.html"><img src="images/photos/pic95.jpg" alt="" /></a>
			<div>
				<h2><a href="project1.html">Gate</a></h2><hr>
				<p class="description">In est urna, interdum sit amet sodales eu, vestibulum a dolor. Nunc.</p>
			</div>
		</div>
		
		<div class="gridItem art">
			<a href="project2.html"><img src="images/photos/pic96.jpg" alt="" /></a>
			<div>
				<h2><a href="project2.html">Mint &amp; Pepper</a></h2><hr>
				<p class="description">Vivamus a felis vitae nibh laoreet dictum. Mauris a tellus vitae erat. </p>
			</div>
		</div>
		
		<div class="gridItem print">
			<a href="project4.html"><img src="images/photos/pic97.jpg" alt="" /></a>
			<div>
				<h2><a href="project4.html">Voxus</a></h2><hr>
				<p class="description">Fusce mi mauris, gra eget vulputate atvida eget vulputate at, tristique at ligula. </p>
			</div>
		</div>
	
		<div class="gridItem design">
			<a href="project1.html"><img src="images/photos/pic98.jpg" alt="" /></a>
			<div>
				<h2><a href="project1.html">Bold Thinking</a></h2><hr>
				<p class="description">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.</p>
			</div>
		</div>
		
		<div class="gridItem design">
			<a href="project2.html"><img src="images/photos/pic99.jpg" alt="" /></a>
			<div>
				<h2><a href="project2.html">Vostre Patterna</a></h2><hr>
				<p class="description">In est urna, interdum sit amet sodales eu, vestibulum a dolor. Nunc.</p>
			</div>
		</div>
		
		<div class="gridItem art">
			<a href="project4.html"><img src="images/photos/pic100.jpg" alt="" /></a>
			<div>
				<h2><a href="project4.html">The Mighty Hulg</a></h2><hr>
				<p class="description">Vivamus a felis vitae nibh laoreet dictum. Mauris a tellus vitae erat. </p>
			</div>
		</div>
		
		<div class="gridItem print">
			<span class="award">Awarded</span>
			<a href="project1.html"><img src="images/photos/pic101.jpg" alt="" /></a>
			<div>
				<h2><a href="project1.html">Doctor Onion</a></h2><hr>
				<p class="description">Fusce mi mauris, gra eget vulputate atvida eget vulputate at, tristique at ligula. </p>
			</div>
		</div>

	</div>
	
</div></div>

<footer class="clearfix"><div>
	<p>Copyright 2011</p>
	
	<p class="right">
		<a href="mailto:info@thecompletemac.com">Contact us</a>
	</p>
</div></footer>

  
  <!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>


  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.min.js"></script>
  <script defer src="js/script.min.js"></script>
  <!-- end scripts-->


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
